{
  "name": "wordle-fr-activity",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "build": "cd client && npm run build",
    "start": "cd server && npm start",
    "install:all": "cd client && npm install && cd ../server && npm install"
  }
}
